# Android_Client_Server_Synchronization

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/zohaiblab/devtros/kotlinpractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zohaiblab/devtros/kotlinpractice/: AirportList.kt  DB.kt  MainActivity.kt  Util.kt
app/src/main/java/zohaiblab/devtros/kotlinpractice/Airport/: AddAirportActivity.kt  Airport.kt  AirportDao.kt  AirportListAdapter.kt  AirportRepository.kt  AirportViewModel.kt
app/src/main/java/zohaiblab/devtros/kotlinpractice/model/: DataModel.kt
app/src/main/java/zohaiblab/devtros/kotlinpractice/retrofit/: ApiClient.kt  ApiInterface.kt
app/src/main/java/zohaiblab/devtros/kotlinpractice/sync/: SyncDao.kt  SyncStatus.kt
app/src/main/res/layout/: activity_add_airport.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zohaiblab/devtros/kotlinpractice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
